<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 21:12:49 EST 2014 -->
<title>Uses of Class imagePackage.RasterImage</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class imagePackage.RasterImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../imagePackage/package-summary.html">Package</a></li>
<li><a href="../../imagePackage/RasterImage.html" title="class in imagePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imagePackage/class-use/RasterImage.html" target="_top">Frames</a></li>
<li><a href="RasterImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class imagePackage.RasterImage" class="title">Uses of Class<br>imagePackage.RasterImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="imagePackage">
<!--   -->
</a>
<h3>Uses of <a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a> in <a href="../../imagePackage/package-summary.html">imagePackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../imagePackage/package-summary.html">imagePackage</a> that return <a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></code></td>
<td class="colLast"><span class="strong">RasterImage.</span><code><strong><a href="../../imagePackage/RasterImage.html#getPictureWithHeight(int)">getPictureWithHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Returns a new raster image that is based on this raster image, except
 that the new raster image will be scaled to have the passed height.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../imagePackage/package-summary.html">imagePackage</a> with parameters of type <a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RasterImage.</span><code><strong><a href="../../imagePackage/RasterImage.html#copyPicture(imagePackage.RasterImage)">copyPicture</a></strong>(<a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;otherRasterImage)</code>
<div class="block">Mutates this raster image to have the same state as the passed raster
 image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../imagePackage/package-summary.html">imagePackage</a> with parameters of type <a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../imagePackage/PictureExplorer.html#PictureExplorer(imagePackage.RasterImage)">PictureExplorer</a></strong>(<a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;picture)</code>
<div class="block">Public constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../imagePackage/Pixel.html#Pixel(imagePackage.RasterImage, int, int)">Pixel</a></strong>(<a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;picture,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">A constructor that take the x and y location for the pixel and the
 picture the pixel is coming from</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../imagePackage/RasterImage.html#RasterImage(imagePackage.RasterImage)">RasterImage</a></strong>(<a href="../../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;copyPicture)</code>
<div class="block">Constructs a new instance of this class that has the same state as the
 passed instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../imagePackage/package-summary.html">Package</a></li>
<li><a href="../../imagePackage/RasterImage.html" title="class in imagePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imagePackage/class-use/RasterImage.html" target="_top">Frames</a></li>
<li><a href="RasterImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
