<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 18:49:49 EST 2014 -->
<TITLE>
Picture
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Picture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../img/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Picture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../img/ImageDisplay.html" title="class in img"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../img/PictureExplorer.html" title="class in img"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?img/Picture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Picture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
img</FONT>
<BR>
Class Picture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../img/SimplePicture.html" title="class in img">img.SimplePicture</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>img.Picture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Picture</B><DT>extends <A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A></DL>
</PRE>

<P>
Picture class from Guzdial and Ericson with explanatory comments enhanced by
 sdc@cs.albany.edu
 
 A class that represents a picture. This class inherits from SimplePicture and
 allows the student to add functionality to the Picture class.
 
 Copyright Georgia Institute of Technology 2004-2005
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Barbara Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/Picture.html#Picture()">Picture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes no arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/Picture.html#Picture(int, int)">Picture</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wow, a third form of constructor! Constructor that takes the width and
 height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/Picture.html#Picture(img.Picture)">Picture</A></B>(<A HREF="../img/Picture.html" title="class in img">Picture</A>&nbsp;copyPicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whoops, yet another! Constructor that takes a picture and creates a copy
 of that picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/Picture.html#Picture(java.lang.String)">Picture</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Java, constructors (and other methods) can be "Polymorphic".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/Picture.html#blacken(int)">blacken</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the pixels in the specified row to change to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/Picture.html#modifyRowColour(int, java.awt.Color)">modifyRowColour</A></B>(int&nbsp;row,
                java.awt.Color&nbsp;theNewColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the pixels in the specified row to change to the specifed colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/Picture.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method DOES NOT (yes, NOT) PRINT anything! What code could a program
 using the Picture class have to use this method to print a string form of
 a Picture?
 
 Method to return a string with information about this picture.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_img.SimplePicture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class img.<A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../img/SimplePicture.html#addMessage(java.lang.String, int, int)">addMessage</A>, <A HREF="../img/SimplePicture.html#copyPicture(img.SimplePicture)">copyPicture</A>, <A HREF="../img/SimplePicture.html#createGraphics()">createGraphics</A>, <A HREF="../img/SimplePicture.html#explore()">explore</A>, <A HREF="../img/SimplePicture.html#getBasicPixel(int, int)">getBasicPixel</A>, <A HREF="../img/SimplePicture.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../img/SimplePicture.html#getExtension()">getExtension</A>, <A HREF="../img/SimplePicture.html#getFileName()">getFileName</A>, <A HREF="../img/SimplePicture.html#getGraphics()">getGraphics</A>, <A HREF="../img/SimplePicture.html#getHeight()">getHeight</A>, <A HREF="../img/SimplePicture.html#getImage()">getImage</A>, <A HREF="../img/SimplePicture.html#getPictureFrame()">getPictureFrame</A>, <A HREF="../img/SimplePicture.html#getPictureWithHeight(int)">getPictureWithHeight</A>, <A HREF="../img/SimplePicture.html#getPixel(int, int)">getPixel</A>, <A HREF="../img/SimplePicture.html#getPixels()">getPixels</A>, <A HREF="../img/SimplePicture.html#getTitle()">getTitle</A>, <A HREF="../img/SimplePicture.html#getTranslationEnclosingRectangle(java.awt.geom.AffineTransform)">getTranslationEnclosingRectangle</A>, <A HREF="../img/SimplePicture.html#getWidth()">getWidth</A>, <A HREF="../img/SimplePicture.html#load(java.awt.Image)">load</A>, <A HREF="../img/SimplePicture.html#load(java.lang.String)">load</A>, <A HREF="../img/SimplePicture.html#loadPictureAndShowIt(java.lang.String)">loadPictureAndShowIt</A>, <A HREF="../img/SimplePicture.html#repaint()">repaint</A>, <A HREF="../img/SimplePicture.html#setAllPixelsToAColor(java.awt.Color)">setAllPixelsToAColor</A>, <A HREF="../img/SimplePicture.html#setBasicPixel(int, int, int)">setBasicPixel</A>, <A HREF="../img/SimplePicture.html#setPictureFrame(img.PictureFrame)">setPictureFrame</A>, <A HREF="../img/SimplePicture.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../img/SimplePicture.html#show()">show</A>, <A HREF="../img/SimplePicture.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Picture()"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>()</PRE>
<DL>
<DD>Constructor that takes no arguments
<P>
</DL>
<HR>

<A NAME="Picture(java.lang.String)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>In Java, constructors (and other methods) can be "Polymorphic".
 Polymorphic methods have the SAME NAME but MULTIPLE FORMS. Each form has
 a really different body. Which body is called depends on the types of
 arguments coded in the call.
 
 Here is a second polymorphic form for Picture's constructor. Constructor
 that takes a file name and creates the picture
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to create the picture from</DL>
</DL>
<HR>

<A NAME="Picture(int, int)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Wow, a third form of constructor! Constructor that takes the width and
 height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the desired picture<DD><CODE>height</CODE> - the height of the desired picture</DL>
</DL>
<HR>

<A NAME="Picture(img.Picture)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(<A HREF="../img/Picture.html" title="class in img">Picture</A>&nbsp;copyPicture)</PRE>
<DL>
<DD>Whoops, yet another! Constructor that takes a picture and creates a copy
 of that picture
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method DOES NOT (yes, NOT) PRINT anything! What code could a program
 using the Picture class have to use this method to print a string form of
 a Picture?
 
 Method to return a string with information about this picture.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../img/SimplePicture.html#toString()">toString</A></CODE> in class <CODE><A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with information about the picture such as fileName,
         height and width.</DL>
</DD>
</DL>
<HR>

<A NAME="blacken(int)"><!-- --></A><H3>
blacken</H3>
<PRE>
public void <B>blacken</B>(int&nbsp;row)</PRE>
<DL>
<DD>Cause the pixels in the specified row to change to black. The row
 indexing is the same as the pixel indexing (e.g., the topmost row has
 index position 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="modifyRowColour(int, java.awt.Color)"><!-- --></A><H3>
modifyRowColour</H3>
<PRE>
public void <B>modifyRowColour</B>(int&nbsp;row,
                            java.awt.Color&nbsp;theNewColor)</PRE>
<DL>
<DD>Cause the pixels in the specified row to change to the specifed colour.
 The row indexing is the same as the pixel indexing (e.g., the topmost row
 has index position 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row to be changed<DD><CODE>theNewColor</CODE> - the new colour of the row</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../img/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Picture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../img/ImageDisplay.html" title="class in img"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../img/PictureExplorer.html" title="class in img"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?img/Picture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Picture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
