<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 18:49:49 EST 2014 -->
<TITLE>
SimplePicture
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePicture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../img/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePicture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../img/Pixel.html" title="class in img"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?img/SimplePicture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePicture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
img</FONT>
<BR>
Class SimplePicture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>img.SimplePicture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../img/Picture.html" title="class in img">Picture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimplePicture</B><DT>extends java.lang.Object<DT>implements <A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></DL>
</PRE>

<P>
A class that represents a simple picture. A simple picture may have an
 associated file name and a title. A simple picture has pixels, width, and
 height. A simple picture uses a BufferedImage to hold the pixels. You can
 show a simple picture in a PictureFrame (a JFrame).
 
 Copyright Georgia Institute of Technology 2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Barb Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/SimplePicture.html#SimplePicture()">SimplePicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constructor that takes no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/SimplePicture.html#SimplePicture(int, int)">SimplePicture</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/SimplePicture.html#SimplePicture(img.SimplePicture)">SimplePicture</A></B>(<A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A>&nbsp;copyPicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constructor that takes a picture to copy information from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../img/SimplePicture.html#SimplePicture(java.lang.String)">SimplePicture</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constructor that takes a file name and uses the file to create a
 picture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#addMessage(java.lang.String, int, int)">addMessage</A></B>(java.lang.String&nbsp;message,
           int&nbsp;xPos,
           int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw a message as a string on the buffered image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#copyPicture(img.SimplePicture)">copyPicture</A></B>(<A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A>&nbsp;sourcePicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that will copy all of the passed source picture into the current
 picture object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#createGraphics()">createGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a Graphics2D object for this picture which can be used to
 do 2D drawing on the picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#explore()">explore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to open a picture explorer on a copy of this simple picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getBasicPixel(int, int)">getBasicPixel</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the pixel value as an int for the given x and y location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the buffered image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the extension for this picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the file name associated with the picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a graphics object for this picture to use to draw on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the height of the picture in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get an image from the picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../img/PictureFrame.html" title="class in img">PictureFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getPictureFrame()">getPictureFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the picture frame for the picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../img/Picture.html" title="class in img">Picture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getPictureWithHeight(int)">getPictureWithHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a new picture of the passed height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../img/Pixel.html" title="class in img">Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a pixel object for the given x and y location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../img/Pixel.html" title="class in img">Pixel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getPixels()">getPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a one-dimensional array of Pixels for this simple picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the title of the picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getTranslationEnclosingRectangle(java.awt.geom.AffineTransform)">getTranslationEnclosingRectangle</A></B>(java.awt.geom.AffineTransform&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the width of the picture in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#load(java.awt.Image)">load</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load the buffered image with the passed image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load the picture from the passed file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#loadPictureAndShowIt(java.lang.String)">loadPictureAndShowIt</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load a picture from a file name and show it in a picture frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to force the picture to redraw itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#setAllPixelsToAColor(java.awt.Color)">setAllPixelsToAColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the color in the picture to the passed color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#setBasicPixel(int, int, int)">setBasicPixel</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the value of a pixel in the picture from an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#setPictureFrame(img.PictureFrame)">setPictureFrame</A></B>(<A HREF="../img/PictureFrame.html" title="class in img">PictureFrame</A>&nbsp;pictureFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the picture frame for this picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the title for the picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to show the picture in a picture frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a string with information about this picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../img/SimplePicture.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write the contents of the picture to a file with the passed
 name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplePicture()"><!-- --></A><H3>
SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>()</PRE>
<DL>
<DD>A Constructor that takes no arguments. All fields will be null. A
 no-argument constructor must be given in order for a class to be able to
 be subclassed. By default all subclasses will implicitly call this in
 their parent's no argument constructor unless a different call to super()
 is explicitly made as the first line of code in a constructor.
<P>
</DL>
<HR>

<A NAME="SimplePicture(java.lang.String)"><!-- --></A><H3>
SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>A Constructor that takes a file name and uses the file to create a
 picture
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to use in creating the picture</DL>
</DL>
<HR>

<A NAME="SimplePicture(int, int)"><!-- --></A><H3>
SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size. This constructor doesn't show the
 picture.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the desired width<DD><CODE>height</CODE> - the desired height</DL>
</DL>
<HR>

<A NAME="SimplePicture(img.SimplePicture)"><!-- --></A><H3>
SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(<A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A>&nbsp;copyPicture)</PRE>
<DL>
<DD>A Constructor that takes a picture to copy information from
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>copyPicture</CODE> - the picture to copy from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>Method to get the extension for this picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extendsion (jpg or bmp)</DL>
</DD>
</DL>
<HR>

<A NAME="copyPicture(img.SimplePicture)"><!-- --></A><H3>
copyPicture</H3>
<PRE>
public void <B>copyPicture</B>(<A HREF="../img/SimplePicture.html" title="class in img">SimplePicture</A>&nbsp;sourcePicture)</PRE>
<DL>
<DD>Method that will copy all of the passed source picture into the current
 picture object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePicture</CODE> - the picture object to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setAllPixelsToAColor(java.awt.Color)"><!-- --></A><H3>
setAllPixelsToAColor</H3>
<PRE>
public void <B>setAllPixelsToAColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Method to set the color in the picture to the passed color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to set to</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBufferedImage</B>()</PRE>
<DL>
<DD>Method to get the buffered image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getBufferedImage()">getBufferedImage</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffered image</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public java.awt.Graphics <B>getGraphics</B>()</PRE>
<DL>
<DD>Method to get a graphics object for this picture to use to draw on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a graphics object to use for drawing</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphics()"><!-- --></A><H3>
createGraphics</H3>
<PRE>
public java.awt.Graphics2D <B>createGraphics</B>()</PRE>
<DL>
<DD>Method to get a Graphics2D object for this picture which can be used to
 do 2D drawing on the picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Method to get the file name associated with the picture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getFileName()">getFileName</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file name associated with the picture</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Method to get the title of the picture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the picture</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Method to set the title for the picture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to use for the picture</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Method to get the width of the picture in pixels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the picture in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Method to get the height of the picture in pixels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the picture in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPictureFrame()"><!-- --></A><H3>
getPictureFrame</H3>
<PRE>
public <A HREF="../img/PictureFrame.html" title="class in img">PictureFrame</A> <B>getPictureFrame</B>()</PRE>
<DL>
<DD>Method to get the picture frame for the picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the picture frame associated with this picture (it may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureFrame(img.PictureFrame)"><!-- --></A><H3>
setPictureFrame</H3>
<PRE>
public void <B>setPictureFrame</B>(<A HREF="../img/PictureFrame.html" title="class in img">PictureFrame</A>&nbsp;pictureFrame)</PRE>
<DL>
<DD>Method to set the picture frame for this picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pictureFrame</CODE> - the picture frame to use</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>Method to get an image from the picture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffered image since it is an image</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicPixel(int, int)"><!-- --></A><H3>
getBasicPixel</H3>
<PRE>
public int <B>getBasicPixel</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Method to return the pixel value as an int for the given x and y location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getBasicPixel(int, int)">getBasicPixel</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the pixel<DD><CODE>y</CODE> - the y coordinate of the pixel
<DT><B>Returns:</B><DD>the pixel value as an integer (alpha, red, green, blue)</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicPixel(int, int, int)"><!-- --></A><H3>
setBasicPixel</H3>
<PRE>
public void <B>setBasicPixel</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;rgb)</PRE>
<DL>
<DD>Method to set the value of a pixel in the picture from an int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#setBasicPixel(int, int, int)">setBasicPixel</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the pixel<DD><CODE>y</CODE> - the y coordinate of the pixel<DD><CODE>rgb</CODE> - the new rgb value of the pixel (alpha, red, green, blue)</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public <A HREF="../img/Pixel.html" title="class in img">Pixel</A> <B>getPixel</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Method to get a pixel object for the given x and y location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#getPixel(int, int)">getPixel</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x location of the pixel in the picture<DD><CODE>y</CODE> - the y location of the pixel in the picture
<DT><B>Returns:</B><DD>a Pixel object for this location</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels()"><!-- --></A><H3>
getPixels</H3>
<PRE>
public <A HREF="../img/Pixel.html" title="class in img">Pixel</A>[] <B>getPixels</B>()</PRE>
<DL>
<DD>Method to get a one-dimensional array of Pixels for this simple picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a one-dimensional array of Pixel objects starting with y=0 to
         y=height-1 and x=0 to x=width-1.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.awt.Image)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Method to load the buffered image with the passed image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#load(java.awt.Image)">load</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to use</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Method to show the picture in a picture frame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#show()">show</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explore()"><!-- --></A><H3>
explore</H3>
<PRE>
public void <B>explore</B>()</PRE>
<DL>
<DD>Method to open a picture explorer on a copy of this simple picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Method to force the picture to redraw itself. This is very useful after
 you have changed the pixels in a picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Method to load the picture from the passed file name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../img/DigitalPicture.html#load(java.lang.String)">load</A></CODE> in interface <CODE><A HREF="../img/DigitalPicture.html" title="interface in img">DigitalPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to use to load the picture from
<DT><B>Returns:</B><DD>true if success else false</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String, int, int)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(java.lang.String&nbsp;message,
                       int&nbsp;xPos,
                       int&nbsp;yPos)</PRE>
<DL>
<DD>Method to draw a message as a string on the buffered image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to draw on the buffered image<DD><CODE>xPos</CODE> - the leftmost point of the string in x<DD><CODE>yPos</CODE> - the bottom of the string in y</DL>
</DD>
</DL>
<HR>

<A NAME="getPictureWithHeight(int)"><!-- --></A><H3>
getPictureWithHeight</H3>
<PRE>
public <A HREF="../img/Picture.html" title="class in img">Picture</A> <B>getPictureWithHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Method to create a new picture of the passed height. The aspect ratio of
 the width and height will stay the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the desired height
<DT><B>Returns:</B><DD>the resulting picture</DL>
</DD>
</DL>
<HR>

<A NAME="loadPictureAndShowIt(java.lang.String)"><!-- --></A><H3>
loadPictureAndShowIt</H3>
<PRE>
public boolean <B>loadPictureAndShowIt</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Method to load a picture from a file name and show it in a picture frame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to load the picture from
<DT><B>Returns:</B><DD>true if success else false</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Method to write the contents of the picture to a file with the passed
 name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to write the picture to</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationEnclosingRectangle(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getTranslationEnclosingRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getTranslationEnclosingRectangle</B>(java.awt.geom.AffineTransform&nbsp;trans)</PRE>
<DL>
<DD>Method to get the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the enclosing rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method to return a string with information about this picture
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with information about the picture</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../img/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePicture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../img/Pixel.html" title="class in img"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?img/SimplePicture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePicture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
