<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 21:12:49 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../imagePackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#modifyRowColour(int, java.awt.Color)">modifyRowColour(int, Color)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Cause the pixels in the specified row to change to the specified colour.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse is clicked</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse is dragged (button held down and moved)</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the component is entered (mouse moves over it)</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse moves over the component</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse is moved with no buttons down</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse button is pushed down</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse button is released</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../imagePackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
