<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 21:12:49 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../imagePackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getAlpha()">getAlpha()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for this pixel's alpha value (transparency).</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getAverage()">getAverage()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Determines the average value of the three colour components of this pixel</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getBlue()">getBlue()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for this pixel's blue value.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PixelServices.html#getBlue(int)">getBlue(int)</a></span> - Static method in class imagePackage.<a href="../imagePackage/PixelServices.html" title="class in imagePackage">PixelServices</a></dt>
<dd>
<div class="block">Method to get the blue value from a integer pixel color representation.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getColor()">getColor()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for this pixel's colour.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getFileName()">getFileName()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the name of the file that is associated with this raster image
 picture, if any exists.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getGraphics2D()">getGraphics2D()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the Graphics2D instance that is associated with this ratser
 image.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getGreen()">getGreen()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for this pixel's green value.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PixelServices.html#getGreen(int)">getGreen(int)</a></span> - Static method in class imagePackage.<a href="../imagePackage/PixelServices.html" title="class in imagePackage">PixelServices</a></dt>
<dd>
<div class="block">Method to get the green value from a integer pixel color representation.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getHeight()">getHeight()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the height of this picture in pixels.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getImage()">getImage()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the Image from the picture</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getPictureWithHeight(int)">getPictureWithHeight(int)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns a new raster image that is based on this raster image, except
 that the new raster image will be scaled to have the passed height.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getPixel(int, int)">getPixel(int, int)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the Pixel object at the specified (x,y) coordinate.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getPixelArray()">getPixelArray()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns an array of Pixels for this picture, which is composed of the
 pixels from the first row of this raster (from left to right), followed
 by the next row, and so on until the final row.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getPixelColor(int, int)">getPixelColor(int, int)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the colour of the pixel at the specified coordinate, in the
 integer color representation.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getRed()">getRed()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for this pixel's red value.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PixelServices.html#getRed(int)">getRed(int)</a></span> - Static method in class imagePackage.<a href="../imagePackage/PixelServices.html" title="class in imagePackage">PixelServices</a></dt>
<dd>
<div class="block">Method to get the red value from a integer pixel color representation.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getTitle()">getTitle()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the string that is used in the title bar of the window that is
 used for the display of this raster image.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#getWidth()">getWidth()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Returns the width of this picture in pixels.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getX()">getX()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for the x location of this pixel.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#getY()">getY()</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Accessor for the y location of this pixel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../imagePackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
