<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 21:12:49 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../imagePackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#setAllPixelsToAColor(java.awt.Color)">setAllPixelsToAColor(Color)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Mutate all of this image's pixels to have the passed color</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#setAlpha(int)">setAlpha(int)</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Mutates this pixel's alpha value to the passed value, provided the passed
 value falls within the interval [0,255].</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#setBasicPixel(int, int, int)">setBasicPixel(int, int, int)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Sets the colour of the specified pixel, as encoded in the passed int
 value.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#setBlue(int)">setBlue(int)</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Mutates this pixel's blue colour value to the passed value, provided the
 passed value falls within the interval [0,255].</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Mutates this pixel's colour to the passed color.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#setGreen(int)">setGreen(int)</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Mutates this pixel's green colour value to the passed value, provided the
 passed value falls within the interval [0,255].</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/Pixel.html#setRed(int)">setRed(int)</a></span> - Method in class imagePackage.<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></dt>
<dd>
<div class="block">Mutates this pixel's red colour value to the passed value, provided the
 passed value falls within the interval [0,255].</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/PictureExplorer.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class imagePackage.<a href="../imagePackage/PictureExplorer.html" title="class in imagePackage">PictureExplorer</a></dt>
<dd>
<div class="block">Set the title of the frame</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Set the string the string that is used in the title bar of the window
 that is used for the display of this raster image.</div>
</dd>
<dt><span class="strong"><a href="../imagePackage/RasterImage.html#show()">show()</a></span> - Method in class imagePackage.<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></dt>
<dd>
<div class="block">Causes this raster image to be displayed graphically on the screen
 display device of the runtime platform of the client application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../imagePackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
