<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 20:46:47 EST 2014 -->
<title>PictureFrame</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictureFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imagePackage/PictureExplorer.html" title="class in imagePackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../imagePackage/Pixel.html" title="class in imagePackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imagePackage/PictureFrame.html" target="_top">Frames</a></li>
<li><a href="PictureFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imagePackage</div>
<h2 title="Class PictureFrame" class="title">Class PictureFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imagePackage.PictureFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PictureFrame</span>
extends java.lang.Object</pre>
<div class="block">The class encapsulates a frame that is capable of displaying a
 DigitalPicture.
 
 This class is based on an original specificaion from Guzdial and Ericson,
 with explanatory comments and modifications provided by various contributors:
 mb@cse.yorku.ca</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imagePackage/PictureFrame.html#PictureFrame()">PictureFrame</a></strong>()</code>
<div class="block">Default constructor that ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../imagePackage/PictureFrame.html#PictureFrame(imagePackage.RasterImage)">PictureFrame</a></strong>(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;picture)</code>
<div class="block">Constructs a PictureFrame for the passed DigitalPicture object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#close()">close</a></strong>()</code>
<div class="block">Causes this picture frame to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#displayImage()">displayImage</a></strong>()</code>
<div class="block">Ensure that this picture frame is shown on the current graphical display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#hide()">hide</a></strong>()</code>
<div class="block">Ensure that this picture frame is not shown on the current graphical
 display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#repaint()">repaint</a></strong>()</code>
<div class="block">Cause this picture frame to signal to the graphics manager that it needs
 to be redrawn at the next opportunity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title for the picture frame to be the passed string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;shouldBeShown)</code>
<div class="block">Specify whether this picture frame is shown on the current graphical
 display or not, as per the passed boolean flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#updateImage()">updateImage</a></strong>()</code>
<div class="block">Update this picture frame to show the current digital picture (it may
 have been changed since the most recent display)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/PictureFrame.html#updateImageAndShowIt()">updateImageAndShowIt</a></strong>()</code>
<div class="block">A method to update the picture frame image with the image in the picture
 and show it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PictureFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PictureFrame</h4>
<pre>public&nbsp;PictureFrame()</pre>
<div class="block">Default constructor that ...
 
 A constructor that takes no arguments. This is needed for subclasses of
 this class</div>
</li>
</ul>
<a name="PictureFrame(imagePackage.RasterImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PictureFrame</h4>
<pre>public&nbsp;PictureFrame(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;picture)</pre>
<div class="block">Constructs a PictureFrame for the passed DigitalPicture object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picture</code> - the digital picture to display in the picture frame</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public&nbsp;void&nbsp;updateImage()</pre>
<div class="block">Update this picture frame to show the current digital picture (it may
 have been changed since the most recent display)</div>
</li>
</ul>
<a name="updateImageAndShowIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageAndShowIt</h4>
<pre>public&nbsp;void&nbsp;updateImageAndShowIt()</pre>
<div class="block">A method to update the picture frame image with the image in the picture
 and show it</div>
</li>
</ul>
<a name="displayImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage()</pre>
<div class="block">Ensure that this picture frame is shown on the current graphical display.</div>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Ensure that this picture frame is not shown on the current graphical
 display.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;shouldBeShown)</pre>
<div class="block">Specify whether this picture frame is shown on the current graphical
 display or not, as per the passed boolean flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldBeShown</code> - a boolean value that indicates whether this picture frame
            should be shown on not.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Causes this picture frame to be closed.</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title for the picture frame to be the passed string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - as described above</dd></dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Cause this picture frame to signal to the graphics manager that it needs
 to be redrawn at the next opportunity.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imagePackage/PictureExplorer.html" title="class in imagePackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../imagePackage/Pixel.html" title="class in imagePackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imagePackage/PictureFrame.html" target="_top">Frames</a></li>
<li><a href="PictureFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
