<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 21:12:48 EST 2014 -->
<title>Pixel</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pixel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pixel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imagePackage/PictureExplorer.html" title="class in imagePackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../imagePackage/PixelServices.html" title="class in imagePackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imagePackage/Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imagePackage</div>
<h2 title="Class Pixel" class="title">Class Pixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imagePackage.Pixel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pixel</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates a pixel that exists in the context of an existing
 raster graphic image. The attributes of a pixel include its x and y
 coordinates within the raster image and its colour. This class provides
 accessors and mutators for the pixel's colour. The pixel's (x,y) coordinates
 cannot be changed because they are determined by the raster graphic image to
 which the pixel belongs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M. Baljko mb@cse.yorku.ca, based upon the Pixel class provided in the
         Guzdial and Ericson textbook, with explanatory comments and
         modifications provided by various other contributors:
         sdc@cs.albany.edu, ericson@cc.gatech.edu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imagePackage/Pixel.html#Pixel(imagePackage.RasterImage, int, int)">Pixel</a></strong>(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;picture,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">A constructor that take the x and y location for the pixel and the
 picture the pixel is coming from</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#colorDistance(java.awt.Color)">colorDistance</a></strong>(java.awt.Color&nbsp;testColor)</code>
<div class="block">Determines the distance between this pixel's color and the passed color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Accessor for this pixel's alpha value (transparency).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getAverage()">getAverage</a></strong>()</code>
<div class="block">Determines the average value of the three colour components of this pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getBlue()">getBlue</a></strong>()</code>
<div class="block">Accessor for this pixel's blue value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getColor()">getColor</a></strong>()</code>
<div class="block">Accessor for this pixel's colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getGreen()">getGreen</a></strong>()</code>
<div class="block">Accessor for this pixel's green value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getRed()">getRed</a></strong>()</code>
<div class="block">Accessor for this pixel's red value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getX()">getX</a></strong>()</code>
<div class="block">Accessor for the x location of this pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#getY()">getY</a></strong>()</code>
<div class="block">Accessor for the y location of this pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;value)</code>
<div class="block">Mutates this pixel's alpha value to the passed value, provided the passed
 value falls within the interval [0,255].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#setBlue(int)">setBlue</a></strong>(int&nbsp;value)</code>
<div class="block">Mutates this pixel's blue colour value to the passed value, provided the
 passed value falls within the interval [0,255].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;newColor)</code>
<div class="block">Mutates this pixel's colour to the passed color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#setGreen(int)">setGreen</a></strong>(int&nbsp;value)</code>
<div class="block">Mutates this pixel's green colour value to the passed value, provided the
 passed value falls within the interval [0,255].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#setRed(int)">setRed</a></strong>(int&nbsp;value)</code>
<div class="block">Mutates this pixel's red colour value to the passed value, provided the
 passed value falls within the interval [0,255].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string descriptor about the 3 colour components of this pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/Pixel.html#updatePicture(int, int, int, int)">updatePicture</a></strong>(int&nbsp;alpha,
             int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</code>
<div class="block">Mutates this pixel's colour to the passed color, as represented by the
 tuple of values described below.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pixel(imagePackage.RasterImage, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pixel</h4>
<pre>public&nbsp;Pixel(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;picture,
     int&nbsp;x,
     int&nbsp;y)</pre>
<div class="block">A constructor that take the x and y location for the pixel and the
 picture the pixel is coming from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picture</code> - the picture that the pixel is in</dd><dd><code>x</code> - the x location of the pixel in the picture</dd><dd><code>y</code> - the y location of the pixel in the picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Accessor for the x location of this pixel. Assumes an origin of (0,0) in
 the upper left-hand corner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Accessor for the y location of this pixel. Assumes an origin of (0,0) in
 the upper left-hand corner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Accessor for this pixel's alpha value (transparency). The returned value
 will fall within the range [0,255].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Accessor for this pixel's red value. The returned value will fall within
 the range [0,255]. The lower extreme of the range means red is completely
 absent and the higher extreme of the range means maximum amount of red.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Accessor for this pixel's green value. The returned value will fall
 within the range [0,255]. The lower extreme of the range means green is
 completely absent and the higher extreme of the range means maximum
 amount of green.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Accessor for this pixel's blue value. The returned value will fall within
 the range [0,255]. The lower extreme of the range means blue is
 completely absent and the higher extreme of the range means maximum
 amount of blue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Accessor for this pixel's colour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Mutates this pixel's colour to the passed color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - the new color to use</dd></dl>
</li>
</ul>
<a name="updatePicture(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePicture</h4>
<pre>public&nbsp;void&nbsp;updatePicture(int&nbsp;alpha,
                 int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue)</pre>
<div class="block">Mutates this pixel's colour to the passed color, as represented by the
 tuple of values described below.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the alpha (transparency) value that the pixel should have</dd><dd><code>red</code> - the red value for the color that the pixel should have</dd><dd><code>green</code> - the green value for the color that the pixel should have</dd><dd><code>blue</code> - the blue value for the color that the pixel should have</dd></dl>
</li>
</ul>
<a name="setRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;value)</pre>
<div class="block">Mutates this pixel's red colour value to the passed value, provided the
 passed value falls within the interval [0,255]. For values below 0, the
 red colour value of 0 is used. For values above 255, the red colour value
 of 255 is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value to use</dd></dl>
</li>
</ul>
<a name="setGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;value)</pre>
<div class="block">Mutates this pixel's green colour value to the passed value, provided the
 passed value falls within the interval [0,255]. For values below 0, the
 red colour value of 0 is used. For values above 255, the red colour value
 of 255 is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to use</dd></dl>
</li>
</ul>
<a name="setBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;value)</pre>
<div class="block">Mutates this pixel's blue colour value to the passed value, provided the
 passed value falls within the interval [0,255]. For values below 0, the
 red colour value of 0 is used. For values above 255, the red colour value
 of 255 is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value to use</dd></dl>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;value)</pre>
<div class="block">Mutates this pixel's alpha value to the passed value, provided the passed
 value falls within the interval [0,255]. For values below 0, the alpha
 value value of 0 is used. For values above 255, the alpha value of 255 is
 used.
 
 
 Method to set the alpha (transparency) to a new alpha value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value to use</dd></dl>
</li>
</ul>
<a name="colorDistance(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDistance</h4>
<pre>public&nbsp;double&nbsp;colorDistance(java.awt.Color&nbsp;testColor)</pre>
<div class="block">Determines the distance between this pixel's color and the passed color.
 Distance is defined as the square root of the squares of the differences
 between each of the 4 components: red, green, blue, alpha</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testColor</code> - the color to which to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between this pixel's color and the passed color</dd></dl>
</li>
</ul>
<a name="getAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
<div class="block">Determines the average value of the three colour components of this pixel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string descriptor about the 3 colour components of this pixel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pixel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imagePackage/PictureExplorer.html" title="class in imagePackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../imagePackage/PixelServices.html" title="class in imagePackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imagePackage/Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
