<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 05 21:12:49 EST 2014 -->
<title>RasterImage</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RasterImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RasterImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imagePackage/PixelServices.html" title="class in imagePackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?imagePackage/RasterImage.html" target="_top">Frames</a></li>
<li><a href="RasterImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imagePackage</div>
<h2 title="Class RasterImage" class="title">Class RasterImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imagePackage.RasterImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RasterImage</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>&gt;</pre>
<div class="block">This class encapsulates a raster graphics image, which is an image that is
 composed of a rectangular grid of pixels. The raster graphics image is
 displayable at runtime in a window through the use of the <a href="../imagePackage/RasterImage.html#show()"><code>show</code></a> method. The window will have the default window decorators and the
 string that appears as the title is an attribute of the RasterImage object.
 This class provides constructors for the instantiation of a raster graphic
 image (i) from a file name, (ii) from another image, or (iii) from a width
 and height specification. This class provides accessor methods for the pixels
 of the raster image.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M. Baljko mb@cse.yorku.ca, based upon the Picture class provided in
         the Guzdial and Ericson textbook, with explanatory comments and
         modifications provided by various other contributors:
         sdc@cs.albany.edu, ericson@cc.gatech.edu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imagePackage/RasterImage.html#RasterImage()">RasterImage</a></strong>()</code>
<div class="block">Constructs a raster image consisting of only white pixels, with a default
 width of 200 and a default height of 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../imagePackage/RasterImage.html#RasterImage(int, int)">RasterImage</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Constructs a raster image consisting of only white pixels, with a width
 and height as specified by the passed parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imagePackage/RasterImage.html#RasterImage(imagePackage.RasterImage)">RasterImage</a></strong>(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;copyPicture)</code>
<div class="block">Constructs a new instance of this class that has the same state as the
 passed instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../imagePackage/RasterImage.html#RasterImage(java.lang.String)">RasterImage</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs a raster image consisting of the pixels derived from the image
 that is specified in the file that is passed as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#addMessage(java.lang.String, int, int)">addMessage</a></strong>(java.lang.String&nbsp;message,
          int&nbsp;xPos,
          int&nbsp;yPos)</code>
<div class="block">Causes the passed string to be drawn on this raster image, where the
 bottom left-hand anchor point of the string will be positioned at the
 specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#blacken(int)">blacken</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Mutate the colour of all of the pixels in the specified row to be black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#copyPicture(imagePackage.RasterImage)">copyPicture</a></strong>(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;otherRasterImage)</code>
<div class="block">Mutates this raster image to have the same state as the passed raster
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#explore()">explore</a></strong>()</code>
<div class="block">Causes this picture to be shown in a new PictureExplorer window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the name of the file that is associated with this raster image
 picture, if any exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getGraphics2D()">getGraphics2D</a></strong>()</code>
<div class="block">Returns the Graphics2D instance that is associated with this ratser
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of this picture in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the Image from the picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a></code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getPictureWithHeight(int)">getPictureWithHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Returns a new raster image that is based on this raster image, except
 that the new raster image will be scaled to have the passed height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a></code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getPixel(int, int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the Pixel object at the specified (x,y) coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getPixelArray()">getPixelArray</a></strong>()</code>
<div class="block">Returns an array of Pixels for this picture, which is composed of the
 pixels from the first row of this raster (from left to right), followed
 by the next row, and so on until the final row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getPixelColor(int, int)">getPixelColor</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the colour of the pixel at the specified coordinate, in the
 integer color representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the string that is used in the title bar of the window that is
 used for the display of this raster image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of this picture in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#modifyRowColour(int, java.awt.Color)">modifyRowColour</a></strong>(int&nbsp;rowIndex,
               java.awt.Color&nbsp;theNewColor)</code>
<div class="block">Cause the pixels in the specified row to change to the specified colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#repaint()">repaint</a></strong>()</code>
<div class="block">This method causes this raster image to redraw itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#setAllPixelsToAColor(java.awt.Color)">setAllPixelsToAColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Mutate all of this image's pixels to have the passed color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#setBasicPixel(int, int, int)">setBasicPixel</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;rgb)</code>
<div class="block">Sets the colour of the specified pixel, as encoded in the passed int
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;titleString)</code>
<div class="block">Set the string the string that is used in the title bar of the window
 that is used for the display of this raster image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#show()">show</a></strong>()</code>
<div class="block">Causes this raster image to be displayed graphically on the screen
 display device of the runtime platform of the client application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a descriptive string about this raster image which includes this
 raster image's height and width and associated filename, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imagePackage/RasterImage.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Causes the contents of this raster image to be written to a file that has
 the passed filename and in a image format that is specified by the
 extension of the passed filename (such as .bmp or .jpg).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterImage</h4>
<pre>public&nbsp;RasterImage()</pre>
<div class="block">Constructs a raster image consisting of only white pixels, with a default
 width of 200 and a default height of 100. The image title string will be
 "New Picture".</div>
</li>
</ul>
<a name="RasterImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterImage</h4>
<pre>public&nbsp;RasterImage(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Constructs a raster image consisting of only white pixels, with a width
 and height as specified by the passed parameter values. All of the pixels
 are set to the default colour of white. The image title string will be
 "New Picture".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the raster image, expressed in number of pixels</dd><dd><code>height</code> - the height of the raster image, expressed in number of pixels</dd></dl>
</li>
</ul>
<a name="RasterImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterImage</h4>
<pre>public&nbsp;RasterImage(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructs a raster image consisting of the pixels derived from the image
 that is specified in the file that is passed as parameter. The width and
 height of the picture will be determined by the image that is contained
 in the file. The image title string will be "New Picture". If the
 contents of the specified file cannot be interpreted in any of the
 supported image formats, then this constructor causes a runtime exception
 to occur. The passed file name will remain associated with this raster
 image and can be accessed later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file that contains the source image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - as described above</dd></dl>
</li>
</ul>
<a name="RasterImage(imagePackage.RasterImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterImage</h4>
<pre>public&nbsp;RasterImage(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;copyPicture)</pre>
<div class="block">Constructs a new instance of this class that has the same state as the
 passed instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyPicture</code> - the picture to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyPicture(imagePackage.RasterImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPicture</h4>
<pre>public&nbsp;void&nbsp;copyPicture(<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;otherRasterImage)</pre>
<div class="block">Mutates this raster image to have the same state as the passed raster
 image. This pixels of this image are unique to this image. Each pixel's
 state will be copied from the corresponding pixel of the passed raster
 image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRasterImage</code> - the raster image from which the attributes are to be copied.</dd></dl>
</li>
</ul>
<a name="setAllPixelsToAColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPixelsToAColor</h4>
<pre>public&nbsp;void&nbsp;setAllPixelsToAColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Mutate all of this image's pixels to have the passed color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color for all of the pixels</dd></dl>
</li>
</ul>
<a name="blacken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacken</h4>
<pre>public&nbsp;void&nbsp;blacken(int&nbsp;rowIndex)</pre>
<div class="block">Mutate the colour of all of the pixels in the specified row to be black.
 The row index 0 corresponds to the top row. If the passed rowIndex is
 outside of the row indices that are defined for this image, then nothing
 happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - as described above</dd></dl>
</li>
</ul>
<a name="modifyRowColour(int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRowColour</h4>
<pre>public&nbsp;void&nbsp;modifyRowColour(int&nbsp;rowIndex,
                   java.awt.Color&nbsp;theNewColor)</pre>
<div class="block">Cause the pixels in the specified row to change to the specified colour.
 The row index 0 corresponds to the top row. If the passed rowIndex is
 outside of the row indices that are defined for this image, then nothing
 happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - as described above</dd><dd><code>theNewColor</code> - the new colour of the pixels in the row</dd></dl>
</li>
</ul>
<a name="getGraphics2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics2D()</pre>
<div class="block">Returns the Graphics2D instance that is associated with this ratser
 image. The Graphics2D instance encapsulates the graphics context for the
 platform upon which the virtual machine is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the name of the file that is associated with this raster image
 picture, if any exists. If this raster image was instantiated using means
 that did not involve a file, then this method will return the value null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the string that is used in the title bar of the window that is
 used for the display of this raster image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;titleString)</pre>
<div class="block">Set the string the string that is used in the title bar of the window
 that is used for the display of this raster image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleString</code> - as described above</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this picture in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this picture in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above.</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Returns the Image from the picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above.</dd></dl>
</li>
</ul>
<a name="getPixelColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;int&nbsp;getPixelColor(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Returns the colour of the pixel at the specified coordinate, in the
 integer color representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the pixel</dd><dd><code>y</code> - the y position of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="setBasicPixel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicPixel</h4>
<pre>public&nbsp;void&nbsp;setBasicPixel(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;rgb)</pre>
<div class="block">Sets the colour of the specified pixel, as encoded in the passed int
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the pixel</dd><dd><code>y</code> - the y position of the pixel</dd><dd><code>rgb</code> - the new rgb value of the pixel (alpha, red, green, blue)</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>&nbsp;getPixel(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns the Pixel object at the specified (x,y) coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the pixel</dd><dd><code>y</code> - the y position of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>as descibed above</dd></dl>
</li>
</ul>
<a name="getPixelArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelArray</h4>
<pre>public&nbsp;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>[]&nbsp;getPixelArray()</pre>
<div class="block">Returns an array of Pixels for this picture, which is composed of the
 pixels from the first row of this raster (from left to right), followed
 by the next row, and so on until the final row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Causes this raster image to be displayed graphically on the screen
 display device of the runtime platform of the client application.</div>
</li>
</ul>
<a name="explore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public&nbsp;void&nbsp;explore()</pre>
<div class="block">Causes this picture to be shown in a new PictureExplorer window.</div>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">This method causes this raster image to redraw itself. Invocation of this
 method may be necessary after this raster image's pixels have been
 modified.</div>
</li>
</ul>
<a name="addMessage(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;message,
              int&nbsp;xPos,
              int&nbsp;yPos)</pre>
<div class="block">Causes the passed string to be drawn on this raster image, where the
 bottom left-hand anchor point of the string will be positioned at the
 specified coordinates. The default font is Helvetica, bold, with point
 size 16.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to draw on the buffered image</dd><dd><code>xPos</code> - the leftmost point of the string in x</dd><dd><code>yPos</code> - the bottom of the string in y</dd></dl>
</li>
</ul>
<a name="getPictureWithHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureWithHeight</h4>
<pre>public&nbsp;<a href="../imagePackage/RasterImage.html" title="class in imagePackage">RasterImage</a>&nbsp;getPictureWithHeight(int&nbsp;height)</pre>
<div class="block">Returns a new raster image that is based on this raster image, except
 that the new raster image will be scaled to have the passed height. The
 width of the new raster image will be automatically determined in order
 to maintain the same aspect ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the target height of the new raster image, a value that is
            strictly larger than 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>as described above</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
<div class="block">Causes the contents of this raster image to be written to a file that has
 the passed filename and in a image format that is specified by the
 extension of the passed filename (such as .bmp or .jpg). If this raster
 image cannot be written in the format that is specified in the extension
 of the passed filename, then this method will not do anything except
 print an informative message to standard output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to which this raster image should be
            written.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a descriptive string about this raster image which includes this
 raster image's height and width and associated filename, if any.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>as described above.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../imagePackage/Pixel.html" title="class in imagePackage">Pixel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imagePackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RasterImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imagePackage/PixelServices.html" title="class in imagePackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?imagePackage/RasterImage.html" target="_top">Frames</a></li>
<li><a href="RasterImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
